{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConn": "Server = . ;  DataBase = basement-article-v1 ; Integrated Security = true ;Trusted_Connection=true;Encrypt=false;Integrated Security=True;TrustServerCertificate=True ;"
  }
}
